amqp==1.4.7
anyjson==0.3.3
billiard==3.3.0.21
boto==2.38.0
bz2file==0.98
celery==3.1.19
celery-s3==0.1.1
cffi==1.3.0
cryptography==1.1
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.8.4
django-activeurl==0.1.9
django-annoying==0.8.5
django-appconf==1.0.1
django-bootstrap3==6.2.2
django-celery==3.1.17
django-classy-tags==0.7.0
django-cors-headers==1.1.0
django-extensions==1.5.9
django-formset-js==0.5.0
django-jquery==1.9.1
django-jquery-js==2.1.4
django-jquery-ui==1.11.4
django-polymorphic==0.7.2
django-pylibmc==0.6.1
django-storages==1.1.8
django-timezone-field==1.3
django-toolbelt==0.0.1
django-widget-tweaks==1.4.1
django.js==0.8.1
djangorestframework==3.3.2
ecdsa==0.13
enum34==1.0.4
Fabric==1.10.2
fastcluster==1.1.20
flake8==2.5.1
future==0.15.2
graphviz==0.4.8
greenlet==0.4.9
gunicorn==19.3.0
httplib2==0.9.2
httpretty==0.8.10
idna==2.0
ipaddress==1.0.14
jsonfield==1.0.3
kickbox==2.0.3
kombu==3.0.29
kyotocabinet==1.9
lxml==3.5.0
mccabe==0.3.1
Metafone==0.5
model-mommy==1.2.6
msgpack-python==0.4.6
ndg-httpsclient==0.4.0
neo4jrestclient==2.1.1
numpy==1.10.1
pandas==0.17.0
paramiko==1.16.0
parsedatetime==1.5
pep8==1.7.0
psycopg2==2.6.1
py2neo==2.0.8
pyasn1==0.1.9
pycountry==1.17
pycparser==2.14
pycrypto==2.6.1
pydot==1.0.2
pyflakes==1.0.0
pygeocoder==1.2.5
pylibmc==1.5.0
pymongo==3.2
pyOpenSSL==0.15.1
pyparsing==1.5.7
python-dateutil==2.4.2
pytz==2015.6
requests==2.8.0
rollbar==0.11.2
salesforce-bulk==1.1.0
salesforce-oauth-request==1.0.6
-e git+https://ethedona@bitbucket.org/ethedona/salesforce-python-toolkit.git@4719b17b6aa1a4a0b3422ceac463c86a0ba6eb00#egg=salesforce_python_toolkit
simple-salesforce==0.68.0
six==1.10.0
smart-open==1.3.1
static3==0.6.1
suds==0.3.9
Unidecode==0.4.18
wheel==0.24.0
